<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3文本效果</title>
</head>
<style>
    .one {
        font-size: 3rem;
        text-shadow: 1px 1px 1px red;/*正值阴影*/
    }
    .two {
        font-size: 3rem;
        text-shadow: -1px -1px 1px red;/*负值阴影*/
    }
    .three {
        font-size: 3rem;
        text-shadow: 0px 0px 0 rgb(73, 73, 18),
                     1px 0px 0 rgb(119, 119, 8),
                     2px 0px 0 rgb(9, 104, 121),
                     3px 0px 0 rgb(173, 173, 163),
                     4px 0px 0 rgb(5, 27, 99),
                     5px 0px 0 rgb(53, 3, 50),
                     6px 0px 7px rgb(153, 25, 100),
                     7px 0px 1px rgb(42, 175, 9),
                     8px 0px 8px rgb(214, 214, 11);
    }
    .four {
        width: 500px;
        font-size: 3rem;
        white-space: nowrap;
        background: silver;
        /* text-overflow: clip;不加省略号 */
        text-overflow: ellipsis;/*文本裁剪*/
        overflow: hidden;
    }
</style>
<body>
    <p class="one">监控数据来看飞机上的健康减肥了</p>
    <p class="two">刷卡机俯瞰风景设计开发</p>
    <p class="three">时代峻峰虎虎生风及时反馈了</p>
    <hr>
    <p class="four">我是客服回复快乐积分多少卡路里</p>
</body>
</html>