<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3渐变效果</title>
</head>
<style>
    div {
        float: left;
        width: 300px;
        height: 200px;
    }
    .one {       
        background-image: linear-gradient(45deg,orange,blue,red);/*至少两个颜色*/
    }
    .two {
        background: red;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0));   
    }
    .three {
        background-image: radial-gradient(orange,blue);
    }
    .four {
        background-image: radial-gradient(circle,orange,blue);
    }
    .five {
        background-image: radial-gradient(circle at top,orange,blue);
    }
</style>
<body>
    <div class="one">方式进口零食</div>
    <div class="two">是康师傅尽快</div>
    <div class="three">后视镜粉红色</div>
    <div class="four">后视镜粉红色</div>
    <div class="five">后视镜粉红色</div>
    
</body>
</html>