<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3变形效果上</title>
</head>
<style>
    div {
        float: left;
        width: 10rem;
        height: 10rem;
    }
    .one {
        background: red;
        transform: translate(50px,20px);
    }
    .two {
        background: blue;
        transform: scale(0.5);
    }
    .three {
        background: orange;
        transform: rotate(45deg);
    }
    .four {
        background: silver;
        transform: skew(45deg,20deg);
    }
    .five {
        background: olive;
        transform: rotate(45deg) scale(1.5) translate(50px,50px);
    }
</style>
<body>
    <div class="one">收到货</div>
    <div class="two">手打好</div>
    <div class="three">手打好</div>
    <div class="four">手打好</div>
    <div class="five">手打好</div>
    
</body>
</html>